a:5:{i:0;s:48:"Source model "" not found for attribute "school"";i:1;s:2769:"#0 C:\wamp\www\db\app\code\core\Mage\Eav\Model\Entity\Attribute\Abstract.php(390): Mage::exception('Mage_Eav', 'Source model ""...')
#1 C:\wamp\www\db\app\design\frontend\rwd\default\template\dp_customer\register.phtml(36): Mage_Eav_Model_Entity_Attribute_Abstract->getSource()
#2 C:\wamp\www\db\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\wamp\\www\\db\\...')
#3 C:\wamp\www\db\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\rwd\\de...')
#4 C:\wamp\www\db\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 C:\wamp\www\db\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Template->_toHtml()
#6 C:\wamp\www\db\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#7 C:\wamp\www\db\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Text_List->_toHtml()
#8 C:\wamp\www\db\app\code\core\Mage\Core\Block\Abstract.php(641): Mage_Core_Block_Abstract->toHtml()
#9 C:\wamp\www\db\app\code\core\Mage\Core\Block\Abstract.php(585): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#10 C:\wamp\www\db\app\design\frontend\rwd\default\template\page\1column.phtml(55): Mage_Core_Block_Abstract->getChildHtml('content')
#11 C:\wamp\www\db\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\wamp\\www\\db\\...')
#12 C:\wamp\www\db\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\rwd\\de...')
#13 C:\wamp\www\db\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 C:\wamp\www\db\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Template->_toHtml()
#15 C:\wamp\www\db\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#16 C:\wamp\www\db\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#17 C:\wamp\www\db\app\code\core\Mage\Customer\controllers\AccountController.php(267): Mage_Core_Controller_Varien_Action->renderLayout()
#18 C:\wamp\www\db\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Customer_AccountController->createAction()
#19 C:\wamp\www\db\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('create')
#20 C:\wamp\www\db\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#21 C:\wamp\www\db\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#22 C:\wamp\www\db\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#23 C:\wamp\www\db\index.php(99): Mage::run('partner', 'website')
#24 {main}";s:3:"url";s:35:"/index.php/customer/account/create/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:10:"partner_en";}